{
    "name": "@og-modules/og-corelib",
    "version": "0.1.0",
    "description": "The core library of a Foundry VTT module framework that contains utilities to help simplify common tasks like debugging, settings, and more.",
    "private": true,
    "main": "index.js",
    "scripts": {
        "prebuild": "node build/clean-dist.js",
        "build": "npx vite build",
        "watch": "npx vite build --watch"
    },
    "author": "Carl-Hugo Marcotte",
    "license": "MIT",
    "devDependencies": {
        "@league-of-foundry-developers/foundry-vtt-types": "github:League-of-Foundry-Developers/foundry-vtt-types#main",
        "@types/node": "^22.7.7",
        "@vitejs/plugin-vue": "^5.1.4",
        "typescript": "5.6.3",
        "vite": "^5.4.9",
        "vite-plugin-dts": "^4.3.0",
        "vite-plugin-static-copy": "^2.0.0"
    }
}