{
    "compilerOptions": {
        "target": "ESNext",
        "strict": true,
        "moduleResolution": "node",
        "types": ["@league-of-foundry-developers/foundry-vtt-types"],
        "forceConsistentCasingInFileNames": true,
        "experimentalDecorators": true,
        "module": "ESNext",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "noUnusedLocals": true,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noImplicitOverride": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "noEmit": false,
        "skipLibCheck": true,

        "declaration": true,
        "declarationDir": "./dist",
        "emitDeclarationOnly": true
    },
    "include": ["**/*.ts", "global.d.ts"]
}
